nomnium DE INSULA MANNIAE.

STEMMA comum ΟΒΟΑΒΕΝΒΙΠΜ, OB. A. 888.

01, ι
LRognnldfinystein .. .. ..Q 22Er1ingrssrlendnon.. .. .. .. ’
2.sigurdf.ssystein .. .. .. ..
3.Gutormf.Sigurd.. .. .. ..
4.Ha11adf.Rogn. .. .. .. ..
5.Torf·EinarRognf. .. .. ..
amfflffima.„„„

9.Amfin'1'horflnnif. .. .. .. AEmldnrioiShgbuffisflL.. ..
10.HmrdThorflnnif. .. .. .. ³1-Dnvideldmn .. .. .. ..
11.1,6dv0rThorflnnif. .. .. ..
12.1.iotus Thorfinnif... .. .. .. ammom anamma. n mu.
laSkuliTnorflnnif... .. .. ..
14sigurdcmus115dm... .. ..
15.Somer1ed8igurdsonf... .. ..

16. Einar Raugmudur Sigurdm ..

17.BrusiSigurdson .. .. .. ..
18. Thorfin Simon, natus 1008 ..

19.Βοςιινι1ᾱιΒηειεοη .. .. ..
20.PaulTh01fin⁸0n .. .. ·· ..
21.Erlendr Thorfimon .. .. ..

 

