reete 01² nuum EARS.

Μ 219111 reer- nea req-ar Yeoe.
RICHABD THE FIRST.

3rd September, 1189. Ι 811 September, 1198.
211 September, 1190. - oth April, 1199.
J OHN .

1111 11111111. 1111111, 1111.
1711 May, 1200. d 1911 October, 1218.
HENBY ’21111 THIRD.

28110110111, 1218. Ι 2811 October, 1272
27111 October, 1217. reth November, 1272.

EDWARD 'I'HH FIRS'I'.
20111101111111, 1272. Ι 20111101111111,1808.
2011 November, 1278. 71111111, 1807.

HDWARD 'l'HId SHCOND.

8111111, 1807. Ι 8111111, 1828.
rur July, 1808. 2011111117, 1327.
EDWARD THE THIRD.

2111111111, 1827. Ι 2111111111, 1877.
2411111111, 1828. 2111 June, 1877,

1110111111) THE SECOND.

22111 June, 1377. Ι 12111111, 1899.
2111 June, 1878. 2911 September, 1399.

HENRY THE FOUR'I'H.

80111 September, 1899. Ι soth September, 1412.

2911 September, 1400.

neren uenerem.
' 11111111, 111. Ι 11111111, 1422.
emendaremur. 8111 August, 1422.

HENRY THE smum·
let September, 1422. 111 September, 1460.
8111113111, 1428. 1 4111111111, 1411.

EDWARD THE FOURTH.
4111 March, 1401. Ι 411 1111011, 1488
911 Mercu, 1462. 911 April, 1488.

11111111 111 erere.
1111111, 1111. ι 1111111111.

RICHARD THE THIRD.
2111 June, 1483. Ι 2611111111, 1481.
etth June, 1484. 2211 Auguet, 1485.

1 On the 1111 01 1111111 Henry 1111 deposed by 11111111 1v., but on October 911, 1470,
11 reoovered the throne, end 1111811111 driven from it April 1411, 1471,

retruderes.

 

