1101011111 mv. 11111111 mm. 31

BRU'P Y TYWYSOGION,
OR THE CHRONICLE 01⁴* THE PRINCES 0111111118,1
A..D, 1150.

R vlwydynnessaf y HE succeeding 0·‚year and
6811 11011110,]]10 ynaeiy then 1111111111 111111111-

erynafidy dayar yn[ [Manaw] quake m Man.

WY vlyned wedy WO years 11111 that and
82D5 hynny] 10 y 111111- Howel king 01 Man died.
1111 Ηο1111,[1)111111111 Manaw]

Ἤ

1.11.,’111111 1011 G'ymmr'y 1110111111111111...11
343· ..y (11110111 0111111111 (111111110111Μ111...11118111
...y (11110111 Howel 1111111111 011111 kalende 01 Novr ...... a
VIIIY·kl Novembr...bonhedic. noble.

m

Μ. D’BLWYDYN wedy ΥΕ11111111111111,1111111111

hynny] 10 ynay 1111 1111 01 Man was

diffei- thdthanaiyganyswein (1111111101 by swain, son of
uab Η11111.Ἠ11011.

⁸ 1111 0110111101 01 the Prinoae 01 1111110 am supposed to 11111 been 11111101 by
(3111110101 1111011111, 1110111111 middle 01 tho 12th century.

 

