Arrrnnm Δ.

The monle 01 1011000 Abbcy hed 0 very singular 0001011 01 regietering only
011011 01 their ebbote 00 hed precided over them 101 geere, end died in office.
They were 0011011, in consequence, ‘⁴ 11001 hetto 11110101υ 00 thet in 0 period 01 170
yeerc we find but 101 nemen recorded 11 the mortuery. The 1101 given 01 pege
124 10 11011 the Chertulery, down 10 the twenty-eighth ebbot. This celebrated
work, preserved in the office 01 the Duchy 01 1101000101, Weterloo Bridge‚ hon·

don, 100 lorge lolio volume, 16 1001100 long by 10} wide, end 00101010 01 293
101100, written on vellum end euperbly illumineted. Originnlly there vvee another
and prior pert, containing the verloue chariore end grente bestowed upon 1110
001011 monastery oi Snvigny, 11011110 101 now extent. The linet migmtion 11011
thie house arrived 111 England Al). 1124, end eettled 01 1111101, 11001 Ρ100101,
where they remeined three years. During their rtey there they obtained egrant
01 lnnd ior themselves 01 11111000,11011 Stephen, 001101 Bologne, end erected 1110
ebbey, 00 10 shown by 1110 following 01011011-

¹· In nomine Petris 01 Filii 0180111100 Sancti, et in honore 801010 110110 metris
domini 100111. Ego Stephanus, Comes Bolonii 01 1101010111, providens etin deo
consulens eeluti anime 1100 01 uxorio mee hlotildis Comitieee et pro 011110 domini
mei et avunculi hienrici Regis Anglornm et Dncie Normennorum 01 pro 0111101110
omnium fidelium, 1011 pro vivie quem pro 0011110101111111 1101110, 0110 ab 11001-
1001010 domini 10011111111001110 0011001110 vicesimo septimo. 1111001010 quinte,
Epeote decimo septimo, Evi 1110100 cotidie 001011 1111010 ed comeum ruere, pompeo
011100 labentis hujue 000011, 01110100 roseasque vernencium Regum Imperatorum
Ducum et omnium locupletum coronae et pelmoe 11010000010, 01 omnium 00101010
011111 in unum redigere 01 ed mortem prepeti 011100 cuncte properare. Reddo dono
01 concedo Deo et Sancte 110110 de 1110110010 010110111111101001 101011 forestem
meem de Fuderneeio 01 Wagneinm¹ cum omni renecione que in 010 001, 01 Delio.
1010, 01 omni dominicum meum 11110 1011011001οι1, cum hominihus 01 omnibns
01 pertinentibue; videlicet in boeeo et inplnno,in 10110 etin equie; 01 01100101οω

 

