224 1110111111.

debris, the econmuhticn 01 egee. A cerebri examinetion 01 the rpct, along riti
my 11101111, 110 0111011011 me thet it ie the remeinr 01 e 10130 Dmidicel temple,
exectly resembling Abury. It 01100 enoompeeeed the entire churchyerd 01111011ι
dnn, end the eite 01 old lielieiletoher Hense, extending ee ier 00110 Chibber 1113110
Immediately within the coetero boundnry 01 thir field, end firmly imbeddedin
the ground, 1100 e lenge block 01 etone. 1011 1001 broed hyrenen 1111101111 longitud
hollowed et the top 11110 nient, which 110111 110 sire, 1100011111 peritioni, I 111101 to
beve 10011101 0101110111 purporee. The inner circle 01 thir temple ie bieeeted by
the Kewnigue rond, 111101, with the plantation end churelnyerd, 110 completely
obliterated the 00010111 heli. 'Phe 11001011 vellum end ditch, however, ir 01111 die
tinotly to be 00011, 10301101 with 110 0101100 1101 formed the margin 01 the inner
encloenre An evenne edged with 0101100 leode irem the 0001111001 into tbe
ditch, 1 peculiudty only 10 10 found in Abury 01 011 the Celtic monuments 01
Britain. Whether e second existed ie difficult to eey, 101· the whole ir eo deinced
end 11101011 by the 3101111 01 11000, end buildings erected within ite procincte, thet
in 11011 more yeere ite dutineeve 10011100 willbe entirely 1001

Aerem D.

11031110, 11101110 deecent on Welee, eniled 101 11011011, which 10 invaded
end revuged 111111 powerinl ermy. A pitobed bettio 1100 fought in 001100·
01101100,οη the 1111111001 Hugh Ceba, nenr Downpetrioh, in which hie army
10101011010111110111110011011111. According to the ioelnndic Segne, he 1110
treacherouely led into en embueh by the irieb, when peeoeebly eweiting 1 supply
01 011110 101110 1100011111 eo 1001110 life. The following ie the 0000111111-
“ 'l'he 010 01 St. Bartholomew’e dey 1100 110 time appointed by the Irieh 101110
eupply oi the onttle; but 1101111113 kept their promise, 1103010 lnnded with 110
troops on the ensuiug morning. The day 1100 0010110 end beautiful, end the eun
ehining brilliantly in the 1011000. Ηο mede bie wey 0101 1031 end 11010100, till
he reached eu eminenoe from which 111 extensive prospect could be hed 01 the
country. Here 10 001111 0 (11010100 131011 cloud 01 duet, 01101 00 produced hye

body 01 1011011101. Some reid 1101110101ωορο01101013100110011110113 othere
thet they 11010 men with 110 0011011101,οη 1 1101101 approach, turned out to be
the 0000. It being 11011 1001,Μο3111011111110 attendente returned torrendo their
1111111111 110 oren· When they reached tbe merebor, en embuecede in 01
udjoining wocd euddenly mehed forth end fiereely attached them. 1103110-
ordered Eyvinder‚ 110 second in commend, to round the trumpet end eumenen
hie men to the royel standard, 11 the 011110 time ordering them to 11000 their
ranke with eerried ebielde, until they oroeeed 1100111111ρο end reeohed the 10101
ground, when they would 10 reio. They mede their 110310 101 ee en old eu·
1101111011101101113010001111000011 by the Irieb, 1011 in greet numbers.
The king redinge 0011111 01101 01 110 neme 01 1101311111, belonging to Uplend in
Sweden‚ eulied to him eeying, ‘Do you with your cohort croee the teutpert, 111111

we defend you, end 11011 0101, ocoupy the opponite hill 11111 your eroherr till 110 3

 

