1011111111 un 1111111 ninum. 215

0A0· ueinnnu⁹fin⁹ nu. uniunnusonof
1164. Sufflledi. 1164. Sumerled.

GODREDUS. GODRED.

A0· 11111119111111 1011110111
. Godredi. 1188. Godxed.

A0· 111911 Regunddi. nn. 1111, brother of
1110. Ruginald.

A0· 1011111111 un9 An. 10111111), son of
1249. 01111 regie uo f? 1249. king Olaue, end
Haraldi regie eaepi regmui 6. brother of king Hareld, began
die Maii, 11 oooieus est eb Ivero 10 reign 1111 eth day of May,
milite oum regnavid tantum 27 und wue elain by Ivar aknighe
diebus sepultusque eet in eeele- when he hed reigned only 11111-

eiae 81110110 Meriae de Ruesin. dy-seveu days. He wue interred
1111110 ohureh of Si. Mei-y of

Rueein.

ΑΟ· ARALDUS filius A.D. ARALD, eon of
1249. Godredi Don fflii 1249. Godred Don, eon
Regneddi, regnavit unum an· of Regineld, reigned only one
num 1111111111 anno 1250 per year, and in 1110 year 1250 eet
regem Norwegiae amotus etin 001 for 1111 king of Nomy,
earcere detentus 111 eo quod who (1111111011 him in confine-
regnum injuste oeeupuesei. ment, because that he unjuetly

occupied the kingdom.

ΑΟ· AGNUS Olavi An). AGNUS, son of
1211. 1111910οΗ110Ιῶ. 1211. Olave eud brother
of Herald.

 

