Fuso

CORRIGENDA.

11101011111111. 1111 011οῃ. 11.

23,
115,
11,

561 ..
118,

69,
81,
92, ..

1³3, ..

11). 1066

. 1110,

.1>gn‚

ι vesum,
. 8011111111,

Simus,
1101111101,

1011111011,

11111111 1111,
Hm.

‚ 0011111111,

1111011001111,
Qui,

. Persium,

11011111011,

Qui,
. servidas,

Ρο11011,

sue,

A.D. 10⁶9.

Sigusd.

Domnus.

1200.
Johnssone‘s (0011.)

salmon bsy.

11100,

(111.

.. visuris,
servituti.

constantes.
miserisordls.

quun.
pensamus.

properaverunt.

... 6111.

etism.
1111111111,
1101101, (note.)

Psya

115, 101 Proviso 11111 improviso.

- 10111111, misericordium.
1511... Generi. genero.

- Respondet, respondit.
1⁵7‚... 1111111, filii.

111, 111111110111, assisterunt.
160,... Ρ11111111, primas.

161, constituros, constituerent.
- 1111101111111, imbecillimum.
167, compensum... compendiosius.
1111111111, lussit.
111, 1110011111. 1111111111.
176,... st, per.

- Nunqum. 1110011111.
- 1111111011, 1111111010.
110, Navigant, navigaverat.
111, Nomsgln. 1101110111,
1⁸7....Pro‚ pm.
111,Λο011111, rums.

111, 1011101111, 11111011.

 

