122 nonnarum 99 insuar 9999999.

19 119 4²²¹ Slall on 119 Prinoes side is 119 Ρ1919 du 1999 99119 .
91 99199991 Seigneur Guilliame (199919 (19 Darby‚ Baron Slanley,
Selgneur Strange de Knooking, 91 Μ9199, Seigneur de hfile
de Man, &o 1601, Quarterly of 12 09919--1 8199199, 21911999,
31919 91 Man, 11199999, 5 Strange, 6 Woodville, 1 Mohan,8
Monhaull, oclifford, 10 Brandon, 11 Β9919, 12 Rokesley. There

iano plale remaining 199 Jas. Earl of Derby. 1199191111999
platee exaetly 191999 off, copies may 19 easily taken from those in
my euslody.

By 1119 long detail 11 appears 1191 hheArms 91 Μ99 hare
been diversly born, and w‘l· seems 9999999191 strange by 119
younger 19999199 who had 991 119 dominion 91 1191919991, which
seems 19 1999 1999 9 99191919 3 as Ι should apprehend all 11999
Stanleys 199911999 19 different- Quarters (wherein they differed

in placing them one from 119 91199) whioh was quite contrary 19 i

119 antiano 9991199191 Monhague, who 1999 them 1911911991
Quarter: (And in 199119 Ι slro‘¹ imagine 1191 19 19119 mosi
regular manner 3 199 Arms 91 Kingdoma, and 19991911 Arms lilre·
wise 99 Ι should think should be plaoed before all 911999.

11999 999 19 99 (199111911191 Η19 (19999 119 Dulre 91 Α11911

is entihuled 19 911 119 Arme born by Earl william, above-
mentioned, being deseended from him and his lineal Heir.

Endoreed.
‘· Copy.

“ Opinion 91 119 Clareneieux King 91 Arma*
on 119 Arms 91 119 1919 91 Μ999 99119 aoeession
91 J ames, Duhe 91 Α11911 19 1119 sovers 1199991,
1⁰⁸ 11911 1735-6.”

1 Sir J ohn Vanbrugh.

 

