208 nonnnnnnn 00 1000ῐο annm.

1000 qui 1101101· Munenyrznna ὶ the ternitcrics 01110 monastery
per Boscnm qui 1101101 Iaceb- υ0011110100101 1110 0011000110
10001οο011ογ,010000011110010 Ι 01 Rnssyn.
Rozclenn usqne in rivulum quil Thinisthebonndnry 1010000
dieitur Gryncth 01 00000111110 1110100101 Kirkecusd' 001110
per (110000100ωο00100000111 land of 110 monastery, from
inde per regiam viam 01 per 110 10100 of Myrosco‚ which 10
saxum qnoddiciturKenraychcth called Η000000-01)-Ρο0)’νο0,δ end
01 vix 0 naath-Rostray 01 010 0000οὼ1110ος1110 drygrcnnd,
usquead locum qni dicitnr Dup· from 1110 place which 10001101
polla 01 100000111 inter per Munenyrzana,⁶ along the wood
ryvulum 01 Halhnrygcgormnne 001101 1100110001000011109,1 and
01 110 descendit per eundem ascende 0001 11000100οβ 00 ht
rivulum 10 amnem de Snleby⁸⁷ 01 00 110 1100101 called Gryseth!
sic descendit per amnem dc and 000001011001)1 (110000-
Sulaby in Boscnm de lacu My· 1100110,ν 001 0000010 thence by
roseo 01 circuit 1000 1000100 10 the king'n highwny, and by the
Bcsco 10 Myrosco 01 descendit rock which is called Karmy-
per veterem siccam in Dnfloch, cheth,l nigh 10 100111-11001101,
01 010 0100011 01 concludit in and thence 00 far 00 the place
1000 qni 11011οτ Hescanakep- called Duppolla‚¹ and descende
page. ‘ by 1101100101 and Hnlhnry·
Hec 001 divisa inter terram gegcrmcne,l 001 00 10000010 by
regis 01 monachornm apud 1100000100101,1011011001
Skynnescor 01 introitu portus called Sulnhy, 1ο the wood 01
qni dicitur 1000 01 00000111 the lake MyroscO, 001 descende
(per candem amnem¹) linealiter by 1110 011 dry ground 101101-
001100 molendinum nsque in 100101001 1100 winding, 10001·
Wallienlem 011001 1010100001- 00100 10 110 place which is
lam Sancti Nicolci 01 villam 001101 Hescnnnlchpage.l
00000001001110100100,0100000- Τ110 10110 boundery between
111 1010 per veterem murum 1110 1001 01 110 king 0011110

¹M Ι0.
’1111101011 1111001011. ’Βο11001001οῖ1 ⁶¹Nenrndyle. ‘Clnddcgn 1th
vnanmnmgnnut. 11101100000ος1 cht. ‘Nappin chrrcomccr. ’(1100εῶ
1Βο11010110.

 

