nonnum nn msam mm. 27

A'NNALs oF ANNALS oF ANNALS OF
TIGHERNAC. INNISFALLEN. masma. =

A.D., cm. 1084. Α.]).,.1197. Α.1)., cuz. 1496.

A.D., ΕΟΗΤ

580. ore la

haedan ie Gabrain.
Ceanalat rex Pictor,
mor. (An.Ult. 579.)

Α.Ι)., IRATI-
580. CALex-
pedition by Aedan‚
son of Gabrain. Cea-
nalat, king of the
Picta, died.

A.D., ΑΤΗΜε, A.D„Omflm A.D., ma.

581. nandi 581. namla 581. nonni
quo vietor erass Ae· Aedan me Gabrain. quo victor erat Ae-
dan me Gabrain. κ (An. Inis„ 575.) dan me Gabhrain.

. (figh) · (An. Ula„ 581.)

A.D., HEbattle A.D., A'FPLE A.D., ATPLE
581. of Man, 581, inMan 581. inMan
in which Aedan son by Aedan, son of in which Aedan son

of Gabrain was vie- Gabrain. of Gabhrain was the
bor. victor.

 

