’mm 01‘ msam mm.

lflntlhqmnllhnae lhutlfflund 1512
ANNE.

eth mh, 1702. Ι ssfflfflmMffl.

7111 mh, 1708. lsss'ugm, 1714.

onoma. vnn mr.
m August, 1714. Ι mmmm:
alstsuly. 1715. uua sum, 1117.

GEORGE mn 81100111).
11111ωιο, 1727. 11fflJ1me,17⁶o·..
loth June, 1718. Ι 21111 01111111700.

emonem Tun mnu).
1511 omer, 1⁷⁶0. Ι 1111 october, 1⁸02
mh October, 1⁷⁶1. 2411 October, 1⁸10.

unusual.
2511 October, 1810. 21111 October, 1819.

5111 February, 1811. zoth· ‹Ianus-y, 1820.
mh October, 1811.

(11101108 ‘mm FOURTH.
20111 Jmnnry, 1820. Ι 10111 Janumy, 1830.
8811 January, 1821. 1611 June, 1830.

WILLIAM THE FOURTH.

26111 June, 1800. Ι 2611 June, 1880.

2511111111, 1881. 20111 June, 1887.

VICTORI&
20111 June, 1887. Ι 20111 June, 1851.
1111 June, 1888. 2011011οω1,1800.

END 01³ voL. 1.

1101771118 :
mum ιι 1. ouum, “sun'’ omen, mo mm.

 

